FROM eclipse-temurin:21-jdk-noble

COPY scripts/setup_linux_arm64_deps.sh /tmp/setup_linux_arm64_deps.sh
RUN bash /tmp/setup_linux_arm64_deps.sh
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    openjdk-17-jdk \
    adb \
    npm \
    tmux \
    make \
    python3 \
    libcurl4t64 \
    && rm -rf /var/lib/apt/lists/*

ENV GRADLE_USER_HOME=/cache/gradle
ENV KONAN_DATA_DIR=/cache/konan

WORKDIR /app

COPY gradlew gradlew.bat ./
COPY gradle/ gradle/
COPY build.gradle.kts settings.gradle.kts gradle.properties ./

RUN ./gradlew dependencies --no-daemon -q >/dev/null 2>&1

COPY src/ src/
